<div id="maincontent">
	<div class = "boxleft box" style="color:#000">
		<div>
			Pizza Restaurants
		</div>
		<img id="pizzalevelimg" src="images/icons/low128.png" alt="high128 Level" width="32" height="32">
		<img src="http://www.farcicalfootball.com/wp-content/uploads/pepperoni-pizza.jpg" alt="Pizza Restaurants" width="128" height="128">
	</div>
	
	<div class = "boxright box" style="color:#000"> 
		<div>
			Crime
		</div> 
		<img id="crimelevelimg" src="images/icons/low128.png" alt="high128 Level" width="32" height="32"> 
		<img src="http://www.herts.police.uk/images/victims_and_witnesses_of_crime_police_line.jpg" alt="Crime" width="128" height="128">
	</div>

	<div class = "boxleft box" style="color:#000">
		<div>
			Missing Cats
		</div> 
		<img id="missingcatslevelimg" src="images/icons/low128.png" alt="high128 Level" width="32" height="32"> 
		<img src="http://cvcl.mit.edu/hybrid/cat2.jpg" alt="Missing Cat" width="128" height="128">
	</div>
	
	<div class= "boxright box" style="color:#000">
		<div>
			Dog Poo
		</div>
		<img id="dogfoulinglevelimg"src="images/icons/low128.png" alt="high128 Level" width="32" height="32">
		<img src="http://annaheywoodjones.com/wp-content/uploads/2011/11/dog-poo.jpg" alt="Dog Poo" width="128" height="128">
	</div>

	<div class="boxleft box" style="color:#000">
		<div>
			Road Danger
		</div>
		<img id="accidentslevelimg" src="images/icons/low128.png" alt="Low Level" width="32" height="32">
		<img src="http://news.bbc.co.uk/nol/shared/spl/hi/uk/09/mapping/img/crash.jpg" alt="Road Danger" width="128" height="128">
	</div>
	
	<div class="boxright box" style="color:#000">
		<div>
			Traffic
		</div>
		<img id="trafficlevelimg" src="images/icons/low128.png" alt="Low Level" width="32" height="32">
		<img src="http://working-freedom.co.uk/wp-content/uploads/how-to-avoid-traffic-jams-35319_2.jpg" alt="Traffic" width="128" height="128">
	</div>

	<div class="boxleft box" style="color:#000">
		<div>
			Rubbish
		</div>
		<img id="rubbishlevelimg" src="images/icons/low128.png" alt="Low Level" width="32" height="32">
		<img src="http://www.vegetablerevolution.co.uk/uploads/607234.jpg" alt="Rubbish" width="128" height="128">
	</div>
	
	<div class="boxright box" style="color:#000">
		<div> 
			Party Life
		</div>
		<img id="partylifelevelimg" src="images/icons/low128.png" alt="Low Level" width="32" height="32">
		<img src="http://a1.ec-images.myspacecdn.com/images02/65/ec917400396a4c49aaaf022679ebc03a/l.jpg" alt="Party Life" width="128" height="128">
	</div>
</div>

