<!DOCTYPE html>
<html>
<head>
<style>
#links {
float:left;
width:200px;
border:1px solid black;
}
#firstcolumn {
float:left;
width:130px;
border:1px solid black;
margin-left:10px;
}
#fourthcolumn {
float:left;
width:130px;
border:1px solid black;
}
#secondcolumn {
float:right;
width:130px;
border:1px solid black;
}
#thirdcolumn {
float:right;
width:130px;
border:1px solid black;


#container {
width:400px;
border:1px;
margin-right: 10px;
height:600px
}


#secondcontainer {
width:50px;
margin-right:600px;
}

#map {
width: 400px;
padding-left: 600px;
}




</style>
</head>
<body>

<div id = "container"> 
  <div id = "links" style="color:#000">
    <ul>
     <li>High Level</li> <a href= "http://google.com"> <img src="images/icons/high128.png" alt="High Levels" width="128" height="128" /> </a> <hr> </hr>
     <li>Low Level</li> <a href= "http://google.com"> <img src="images/icons/low128.png" alt="Low Levels" width="128" height="128" /> </a> <hr> </hr>
     <li>Danger</li>  <a href= "http://google.com"><img src="images/icons/danger128.png" alt="Danger Map" width="128" height="128" /> </a> <hr> </hr>
     <li>News Feeds</li> <a href= "http://google.com"> <img src="images/icons/news128.png" alt="News Feeds" width="128" height="128" /> </a> <hr> </hr>
     <li>Settings</li> <a href= "http://google.com"> <img src="images/icons/settings128.png" alt="Setting"s width="128" height="128" /> </a>
    </ul>
  </div>
    


<div id = "secondcontainer">


    <div id = "firstcolumn" style="color:#000">
      <div>
        News Feeds
      </div>
    </div>
</div>

</body>
</html>
